{
  "name": "nsfw-server",
  "version": "0.3.0",
  "description": "A simple server to return nsfw.js results for images",
  "main": "src/nsfwServer.js",
  "scripts": {
    "test": "npx jest",
    "dev": "NODE_ENV=development nodemon runServer.js",
    "start": "node runServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-search/nsfw-server.git"
  },
  "author": "Frido Emans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs-search/nsfw-server/issues"
  },
  "homepage": "https://github.com/ipfs-search/nsfw-server#readme",
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "jest": "^27.4.3",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.11.0",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "ipfs": "^0.62.1",
    "ipfs-http-client": "^56.0.2",
    "nodemon": "^2.0.15",
    "nsfwjs": "^2.4.1",
    "pino-http": "^6.5.0"
  }
}
